testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 738633,\\n  \\"name\\"\: \\"Campaign\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
